rules = [
  OrganizeImports
]

OrganizeImports = {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}
