JavaScript    5 hrs 2 mins  █████████▒░░░░░░░░░░  33.1%
CSS          4 hrs 16 mins  ████████▒░░░░░░░░░░░  28.1%
HTML         2 hrs 22 mins  ██████░░░░░░░░░░░░░░  15.7%
TypeScript    1 hr 52 mins  █████▒░░░░░░░░░░░░░░  12.4%
EJS                47 mins  ████░░░░░░░░░░░░░░░░   5.2%
JSON               28 mins  ███▒░░░░░░░░░░░░░░░░   3.1%
Bash               14 mins  ███░░░░░░░░░░░░░░░░░   1.6%
Git Config          3 mins  ███░░░░░░░░░░░░░░░░░   0.4%
Other               2 mins  ███░░░░░░░░░░░░░░░░░   0.3%
Text                0 secs  ███░░░░░░░░░░░░░░░░░   0.1%
XML                 0 secs  ███░░░░░░░░░░░░░░░░░   0.0%