JavaScript   2 hrs 23 mins  ████████▓░░░░░░░░░░░  28.5%
CSS           1 hr 52 mins  ███████▒░░░░░░░░░░░░  22.5%
TypeScript    1 hr 52 mins  ███████▒░░░░░░░░░░░░  22.5%
HTML          1 hr 23 mins  ██████▒░░░░░░░░░░░░░  16.7%
EJS                34 mins  ████▒░░░░░░░░░░░░░░░   6.9%
Bash                6 mins  ███░░░░░░░░░░░░░░░░░   1.3%
Git Config          3 mins  ███░░░░░░░░░░░░░░░░░   0.8%
JSON                3 mins  ███░░░░░░░░░░░░░░░░░   0.7%
Text                0 secs  ███░░░░░░░░░░░░░░░░░   0.1%
Other               0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
XML                 0 secs  ███░░░░░░░░░░░░░░░░░   0.0%