CSS          3 hrs 49 mins  ██████████░░░░░░░░░░  36.0%
JavaScript   3 hrs 28 mins  █████████▒░░░░░░░░░░  32.7%
TypeScript    1 hr 52 mins  ██████▒░░░░░░░░░░░░░  17.7%
JSON               28 mins  ███▓░░░░░░░░░░░░░░░░   4.4%
HTML               26 mins  ███▓░░░░░░░░░░░░░░░░   4.1%
EJS                20 mins  ███▒░░░░░░░░░░░░░░░░   3.3%
Bash                6 mins  ███░░░░░░░░░░░░░░░░░   1.0%
Git Config          3 mins  ███░░░░░░░░░░░░░░░░░   0.6%
Text                0 secs  ███░░░░░░░░░░░░░░░░░   0.1%
Other               0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
XML                 0 secs  ███░░░░░░░░░░░░░░░░░   0.0%