Other       482 hrs 41 mins  █████████████████░░░  71.2%
JavaScript  135 hrs 28 mins  ██████▓░░░░░░░░░░░░░  20.0%
EJS         26 hrs 30 mins  ███▓░░░░░░░░░░░░░░░░   3.9%
CSS          15 hrs 7 mins  ███▒░░░░░░░░░░░░░░░░   2.2%
HTML         5 hrs 10 mins  ███░░░░░░░░░░░░░░░░░   0.8%
TypeScript   3 hrs 41 mins  ███░░░░░░░░░░░░░░░░░   0.6%
JSON          3 hrs 8 mins  ███░░░░░░░░░░░░░░░░░   0.5%
Bash         2 hrs 11 mins  ███░░░░░░░░░░░░░░░░░   0.3%
Text          1 hr 28 mins  ███░░░░░░░░░░░░░░░░░   0.2%
Markdown      1 hr 17 mins  ███░░░░░░░░░░░░░░░░░   0.2%
Ruby               22 mins  ███░░░░░░░░░░░░░░░░░   0.1%
Lua                11 mins  ███░░░░░░░░░░░░░░░░░   0.0%
PHP                 9 mins  ███░░░░░░░░░░░░░░░░░   0.0%
Vue.js              7 mins  ███░░░░░░░░░░░░░░░░░   0.0%
C                   5 mins  ███░░░░░░░░░░░░░░░░░   0.0%
Git Config          5 mins  ███░░░░░░░░░░░░░░░░░   0.0%
Go                  2 mins  ███░░░░░░░░░░░░░░░░░   0.0%
Perl                 1 min  ███░░░░░░░░░░░░░░░░░   0.0%
Scala                1 min  ███░░░░░░░░░░░░░░░░░   0.0%
Dart                 1 min  ███░░░░░░░░░░░░░░░░░   0.0%
Python               1 min  ███░░░░░░░░░░░░░░░░░   0.0%
Rust                 1 min  ███░░░░░░░░░░░░░░░░░   0.0%
Kotlin              0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
SCSS                0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
R                   0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
INI                 0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
Swift               0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
Brainfuck           0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
Java                0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
C++                 0 secs  ███░░░░░░░░░░░░░░░░░   0.0%
XML                 0 secs  ███░░░░░░░░░░░░░░░░░   0.0%